{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": false
    },
    "test": {
      "dependsOn": ["^test"],
      "cache": false
    },
    "dev": {
      "dependsOn": ["^dev"],
      "cache": false
    },
    "db:generate": {
      "outputs": []
    },
    "db:pull": {
      "outputs": []
    },
    "db:push": {
      "outputs": []
    },
    "db:studio": {
      "outputs": []
    },
    "db:build": {
      "outputs": []
    }
  }
}
